<?php

/**
 * @file
 * Install/uninstall module hooks for aaa_cybersource module.
 */

/**
 * Implements hook_uninstall().
 */
function aaa_cybersource_uninstall() {
  Drupal::configFactory()->getEditable('aaa_cybersource.settings')->delete();

  $webform_ids = ['template_donation', 'template_gala'];
  foreach ($webform_ids as $webform_id) {
    $webform_entity = \Drupal::entityTypeManager()->getStorage('webform')->load($webform_id);
    if (!is_null($webform_entity)) {
      $webform_entity->delete();
    }
  }
}
